[gd_scene load_steps=18 format=3 uid="uid://ibpbfdj0iv00"]

[ext_resource type="Script" uid="uid://balvvjf5ljuew" path="res://scripts/Player.cs" id="1_ykrsh"]
[ext_resource type="Script" uid="uid://duv3j4c3e0t84" path="res://building_grid_raycaster.gd" id="2_ykrsh"]
[ext_resource type="Script" uid="uid://df07k7veekgso" path="res://scripts/RayCast3DExtendable.cs" id="3_g14j6"]
[ext_resource type="Script" uid="uid://ctow5yvnwds2l" path="res://scripts/GUI.cs" id="4_vbegm"]
[ext_resource type="Texture2D" uid="uid://cq7tca85ciuqx" path="res://item_representation_bg.png" id="5_ehkex"]
[ext_resource type="Script" uid="uid://cuwy5di68fit5" path="res://scripts/HandItemRepresentation.cs" id="5_xersf"]
[ext_resource type="Script" uid="uid://dkl50vrpm66rv" path="res://scripts/BuildingGrid.cs" id="5_ykrsh"]
[ext_resource type="Texture2D" uid="uid://bhx83njh2ptnq" path="res://test_voxel_texture.png" id="6_g14j6"]
[ext_resource type="Texture2D" uid="uid://b3e53ahpsap14" path="res://item_textures/test_item.png" id="6_xersf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mf4mk"]
height = 2.5

[sub_resource type="LabelSettings" id="LabelSettings_00tp4"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mf4mk"]

[sub_resource type="Sky" id="Sky_37kl0"]
sky_material = SubResource("ProceduralSkyMaterial_mf4mk")

[sub_resource type="Environment" id="Environment_8uh7m"]
background_mode = 2
sky = SubResource("Sky_37kl0")

[sub_resource type="Animation" id="Animation_8uh7m"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6uqi0"]
_data = {
&"new_animation": SubResource("Animation_8uh7m")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g14j6"]
transparency = 1
albedo_texture = ExtResource("6_g14j6")

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00156629, -1.02747, 0.0586721)
use_collision = true
size = Vector3(100, 1, 100)

[node name="Player" type="CharacterBody3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.05573, 0)
script = ExtResource("1_ykrsh")
can_jump = true
jump_height = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_mf4mk")

[node name="Camera" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.991825, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Camera"]
physics_interpolation_mode = 1
fov = 100.0

[node name="BuildingRaycaster" type="RayCast3D" parent="Player/Camera/Camera3D"]
target_position = Vector3(0, 0, -1)
collision_mask = 2
script = ExtResource("2_ykrsh")
interact_distance = 30.0

[node name="InteractionRaycaster" type="RayCast3D" parent="Player/Camera/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00343227, 0.0170288, -0.00247717)
target_position = Vector3(0, 0, -1)
script = ExtResource("3_g14j6")

[node name="PlayerGUI" type="Control" parent="Player"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_vbegm")

[node name="HandItemRepresentation" type="Control" parent="Player"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
mouse_filter = 2
script = ExtResource("5_xersf")

[node name="Background" type="TextureRect" parent="Player/HandItemRepresentation"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("5_ehkex")

[node name="ItemTexture" type="TextureRect" parent="Player/HandItemRepresentation"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_xersf")
expand_mode = 1

[node name="ItemCount" type="Label" parent="Player/HandItemRepresentation"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "50"
label_settings = SubResource("LabelSettings_00tp4")
horizontal_alignment = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8uh7m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.277264, 0.960794, 0, -0.960794, 0.277264, 0, 20.8424, 8.50293)

[node name="Node3D" type="Node3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D"]
libraries = {
&"": SubResource("AnimationLibrary_6uqi0")
}

[node name="BuildingGrid" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, -0.514, -32)
collision_layer = 2
collision_mask = 0
script = ExtResource("5_ykrsh")
mesh_material = SubResource("StandardMaterial3D_g14j6")
grid_width = 64
grid_length = 64
