[gd_scene load_steps=5 format=3 uid="uid://dvdhgrbmbm12y"]

[ext_resource type="Script" uid="uid://cg17n5hc1q8na" path="res://scripts/CheatChestGUI.cs" id="1_qg0ue"]
[ext_resource type="Script" uid="uid://ctow5yvnwds2l" path="res://scripts/GUI.cs" id="2_wg1o6"]
[ext_resource type="PackedScene" uid="uid://byespjiunasj4" path="res://gui_scenes/dummy_inventory_gui.tscn" id="3_4y0lb"]
[ext_resource type="PackedScene" uid="uid://drninlmo8l1ku" path="res://gui_scenes/dummy_item_representation.tscn" id="4_ihdqa"]

[node name="CheatChestGui" type="PanelContainer"]
custom_minimum_size = Vector2(920, 520)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -260.0
offset_right = 460.0
offset_bottom = 267.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qg0ue")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(920, 520)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Cheat Chest"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(920, 500)
layout_mode = 2
script = ExtResource("2_wg1o6")

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(460, 500)
layout_mode = 2

[node name="DummyInventoryGUI" parent="VBoxContainer/HBoxContainer/Control" instance=ExtResource("3_4y0lb")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 4.0
offset_top = 0.0
offset_right = 464.0
offset_bottom = 500.0

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(460, 500)
layout_mode = 2

[node name="DummyInventoryGUI2" parent="VBoxContainer/HBoxContainer/Control2" instance=ExtResource("3_4y0lb")]
custom_minimum_size = Vector2(460, 250)
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 4.0
offset_top = 0.0
offset_right = 464.0
offset_bottom = 416.0
inventory_size = 90

[node name="Control" type="PanelContainer" parent="VBoxContainer/HBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -42.0
offset_right = 175.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Control2/Control"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Control2/Control/HBoxContainer"]
layout_mode = 2
text = "Spawn Filter "

[node name="DummyItemRepresentation" parent="VBoxContainer/HBoxContainer/Control2/Control/HBoxContainer" instance=ExtResource("4_ihdqa")]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer/Control2/Control/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/HBoxContainer/Control2/Control/HBoxContainer"]
layout_mode = 2
text = "Void Unfiltered"
icon_alignment = 2
