[gd_scene load_steps=10 format=3 uid="uid://rvs8unkr048j"]

[ext_resource type="PackedScene" uid="uid://byespjiunasj4" path="res://gui_scenes/dummy_inventory_gui.tscn" id="1_jpmr7"]
[ext_resource type="Script" uid="uid://u2tihvav7mtf" path="res://scripts/CrafterGUI.cs" id="1_ri287"]
[ext_resource type="Texture2D" uid="uid://b3e53ahpsap14" path="res://item_textures/test_item.png" id="2_6657n"]
[ext_resource type="Texture2D" uid="uid://c3srejfymdeuh" path="res://arrow.svg" id="2_d5k8a"]
[ext_resource type="Texture2D" uid="uid://csiskm3kp0xgl" path="res://item_textures/wrench.svg" id="3_ri287"]
[ext_resource type="Texture2D" uid="uid://rx6utjr05cy3" path="res://stopwatch.svg" id="6_ri287"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri287"]
bg_color = Color(0.689699, 0.6897, 0.689699, 0.494118)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5k8a"]
bg_color = Color(0.471603, 0.86267, 0.413568, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6657n"]

[node name="Control" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ri287")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(920, 520)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Crafter"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(920, 500)
layout_mode = 2

[node name="DummyInventoryGUI" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_jpmr7")]
layout_mode = 2
inventory_size = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(460, 0)
layout_mode = 2

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -30.0
offset_right = 200.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control2/PanelContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control2/PanelContainer/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -30.0
offset_right = 60.0
offset_bottom = 30.0
grow_vertical = 2
texture = ExtResource("2_6657n")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control2/PanelContainer/Control/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -11.5
offset_bottom = 11.5
grow_vertical = 2
text = "Boner"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control2/PanelContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -25.0
offset_right = -5.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ri287")

[node name="Button" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control2/PanelContainer/Control/PanelContainer"]
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_ri287")
expand_mode = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
alignment = 1

[node name="PanelContainer" type="Panel" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="DummyInventoryGUI" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/PanelContainer/Control" instance=ExtResource("1_jpmr7")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
offset_left = -182.0
offset_top = -21.0
offset_right = 182.0
offset_bottom = 21.0
inventory_size = 8

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d5k8a")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -35.0
offset_right = 190.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/Control/PanelContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/Control/PanelContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/Control/PanelContainer/Control/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/Control/PanelContainer/Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_d5k8a")
max_value = 1.0
step = 0.001
value = 0.005

[node name="ProgressBar2" type="ProgressBar" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/Control/PanelContainer/Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_6657n")
max_value = 1.0
value = 0.05
show_percentage = false

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/Control/PanelContainer/Control/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/Control/PanelContainer/Control/HBoxContainer/Control"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ri287")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/Control/PanelContainer/Control/HBoxContainer/Control/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -12.5
offset_right = 21.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/Control3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d5k8a")
expand_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
alignment = 1

[node name="PanelContainer" type="Panel" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="DummyInventoryGUI" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer/Control" instance=ExtResource("1_jpmr7")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
offset_left = -182.0
offset_top = -23.0
offset_right = 182.0
offset_bottom = 23.0
inventory_size = 8
