[gd_scene load_steps=5 format=3 uid="uid://dg4vewr26oyof"]

[ext_resource type="Texture2D" uid="uid://b3e53ahpsap14" path="res://item_textures/test_item.png" id="1_5qvoi"]
[ext_resource type="Script" uid="uid://cs5n3dsrc1qln" path="res://scripts/FluidContainerGUI.cs" id="1_lsd7r"]
[ext_resource type="Texture2D" uid="uid://csiskm3kp0xgl" path="res://item_textures/wrench.svg" id="2_lsd7r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqq08"]
bg_color = Color(0.689699, 0.6897, 0.689699, 0.494118)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Control" type="PanelContainer"]
custom_minimum_size = Vector2(400, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lsd7r")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Fluid Container"
horizontal_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -30.0
offset_right = 60.0
offset_bottom = 30.0
grow_vertical = 2
texture = ExtResource("1_5qvoi")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/Control/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -11.5
offset_bottom = 11.5
grow_vertical = 2
text = "Boner"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -25.0
offset_right = -5.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tqq08")

[node name="Button" type="TextureRect" parent="VBoxContainer/Control/PanelContainer"]
layout_mode = 2
mouse_filter = 0
texture = ExtResource("2_lsd7r")
expand_mode = 1
