[gd_scene load_steps=2 format=3 uid="uid://d3xoefspkv2uq"]

[ext_resource type="Script" uid="uid://dqelx0215hkgl" path="res://addons/vtools/SpecialVoxelEditor.cs" id="1_o13iw"]

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o13iw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Add Voxel"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Show Voxels"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
