[gd_scene format=3 uid="uid://ck0pwrkfkx3te"]

[node name="SpecialVoxelEditorNode" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Special Voxel #1"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Position"
horizontal_alignment = 1

[node name="Control" type="PanelContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/Control"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/Control/HBoxContainer"]
layout_mode = 2
text = "X"

[node name="XValue" type="SpinBox" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/Control/HBoxContainer"]
layout_mode = 2
min_value = -100.0
update_on_text_changed = true

[node name="Control2" type="PanelContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/Control2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/Control2/HBoxContainer"]
layout_mode = 2
text = "Y"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/Control2/HBoxContainer"]
layout_mode = 2
min_value = -100.0

[node name="Control3" type="PanelContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/Control3"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/Control3/HBoxContainer"]
layout_mode = 2
text = "Z"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/Control3/HBoxContainer"]
layout_mode = 2
min_value = -100.0
