[gd_scene load_steps=3 format=3 uid="uid://b5x8is57lr5xs"]

[ext_resource type="Script" uid="uid://bh7x52cfe24xn" path="res://scripts/Crafter.cs" id="1_jhcfq"]
[ext_resource type="Script" uid="uid://l7vn0rr5n8ew" path="res://scripts/InteractableDummy.cs" id="3_oxrh8"]

[node name="Crafter" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0177665, 0.500001, 0.00634933)
script = ExtResource("1_jhcfq")
special_voxel_data = []
internal_name = "crafter"
display_name = "Crafter"
display_description = "A basic crafting machine."
category = "production"

[node name="CSGBox3D" type="CSGBox3D" parent="." node_paths=PackedStringArray("interaction_parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0011816, 1.49658, -0.00132275)
use_collision = true
size = Vector3(2.9, 3.9, 3)
script = ExtResource("3_oxrh8")
interaction_parent = NodePath("..")
