[gd_scene load_steps=6 format=3 uid="uid://dv08dlncbff2q"]

[ext_resource type="Script" uid="uid://brbd5ek3kaceh" path="res://scripts/GrowingPlot.cs" id="1_cv31k"]
[ext_resource type="Script" uid="uid://3d021kys16yn" path="res://scripts/SpecialVoxelData.cs" id="2_2ywuo"]
[ext_resource type="Script" uid="uid://l7vn0rr5n8ew" path="res://scripts/InteractableDummy.cs" id="3_gfcda"]

[sub_resource type="Resource" id="Resource_gfcda"]
script = ExtResource("2_2ywuo")
voxel_position = Vector3i(0, -1, 2)
voxel_flags = 1
FlagDirections = 64
SupportDirections = 0

[sub_resource type="Resource" id="Resource_qlxu3"]
script = ExtResource("2_2ywuo")
voxel_position = Vector3i(0, -1, -2)
voxel_flags = 2
FlagDirections = 32
SupportDirections = 0

[node name="grow plot" type="Node3D" node_paths=PackedStringArray("grow_area")]
script = ExtResource("1_cv31k")
grow_area = NodePath("CSGBox3D2/grow area")
grid_width = 5
grid_length = 5
grid_offset = Vector3(0, 1, 0)
PlacableDirections = 1
special_voxels = Array[Object]([SubResource("Resource_gfcda"), SubResource("Resource_qlxu3")])

[node name="CSGBox3D2" type="CSGBox3D" parent="." node_paths=PackedStringArray("interaction_parent")]
use_collision = true
size = Vector3(4.9, 1, 4.9)
script = ExtResource("3_gfcda")
interaction_parent = NodePath("..")

[node name="grow area" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(0.895, 0, 0, 0, 0.895, 0, 0, 0, 0.895, 0, 0.550344, 0)
operation = 2
size = Vector3(5, 0.591309, 5)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.05)
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.05)
size = Vector3(0.9, 0.9, 0.9)
