[gd_scene load_steps=3 format=3 uid="uid://dv08dlncbff2q"]

[ext_resource type="Script" uid="uid://brbd5ek3kaceh" path="res://scripts/GrowingPlot.cs" id="1_cv31k"]
[ext_resource type="Script" uid="uid://l7vn0rr5n8ew" path="res://scripts/InteractableDummy.cs" id="3_gfcda"]

[node name="grow plot" type="Node3D"]
script = ExtResource("1_cv31k")
special_voxel_data = []
internal_name = "growing_plot"
display_name = "Growing Plot"
category = "agriculture"

[node name="CSGBox3D2" type="CSGBox3D" parent="." node_paths=PackedStringArray("interaction_parent")]
use_collision = true
size = Vector3(4.9, 1, 4.9)
script = ExtResource("3_gfcda")
interaction_parent = NodePath("..")

[node name="grow area" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(0.895, 0, 0, 0, 0.895, 0, 0, 0, 0.895, 0, 0.550344, 0)
operation = 2
size = Vector3(5, 0.591309, 5)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2.05)
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2.05)
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.05)
size = Vector3(0.9, 0.9, 0.9)
