[gd_scene load_steps=2 format=3 uid="uid://c6opyfdpx03wm"]

[ext_resource type="Script" uid="uid://brbd5ek3kaceh" path="res://scripts/GrowingPlot.cs" id="1_77n2t"]

[node name="grow plot" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
use_collision = true
size = Vector3(4, 1, 4)
script = ExtResource("1_77n2t")
special_voxels = Array[Object]([])

[node name="grow area" type="CSGBox3D" parent="."]
transform = Transform3D(0.895, 0, 0, 0, 0.895, 0, 0, 0, 0.895, 0, 0.550344, 0)
operation = 2
size = Vector3(4, 0.591, 4)
