[gd_scene load_steps=12 format=3 uid="uid://bbgyj8qbg5lqs"]

[ext_resource type="Script" uid="uid://cdrsqa5hpfuhu" path="res://scripts/FluidTank.cs" id="1_572ty"]
[ext_resource type="Script" uid="uid://bg67704cqo5ma" path="res://scripts/SpecialVoxelData.cs" id="2_5arg6"]
[ext_resource type="Script" uid="uid://l7vn0rr5n8ew" path="res://scripts/InteractableDummy.cs" id="3_b87sb"]

[sub_resource type="Resource" id="Resource_ht6cn"]
script = ExtResource("2_5arg6")
name = "voxel"
voxel_position = Vector3i(0, -1, 1)
voxel_flags = 6
FlagDirections = 64
SupportDirections = 0

[sub_resource type="Resource" id="Resource_wspvg"]
script = ExtResource("2_5arg6")
name = "voxel1"
voxel_position = Vector3i(0, -1, -1)
voxel_flags = 6
FlagDirections = 32
SupportDirections = 0

[sub_resource type="Resource" id="Resource_70aj5"]
script = ExtResource("2_5arg6")
name = "voxel2"
voxel_position = Vector3i(1, -1, 0)
voxel_flags = 6
FlagDirections = 4
SupportDirections = 0

[sub_resource type="Resource" id="Resource_r6qmw"]
script = ExtResource("2_5arg6")
name = "voxel3"
voxel_position = Vector3i(-1, -1, 0)
voxel_flags = 6
FlagDirections = 2
SupportDirections = 0

[sub_resource type="SphereMesh" id="SphereMesh_5arg6"]
radius = 1.5
height = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_5arg6"]
top_radius = 0.2
bottom_radius = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_5arg6"]
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_b87sb"]
size = Vector3(1.75, 0.5, 1.75)

[node name="FluidTank" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_572ty")
grid_offset = Vector3(0, 1, 0)
special_voxel_data = [SubResource("Resource_ht6cn"), SubResource("Resource_wspvg"), SubResource("Resource_70aj5"), SubResource("Resource_r6qmw")]
display_name = "Fluid Tank"
display_description = "A basic fluid tank."
building_category = 0

[node name="CSGBox3D" type="CSGBox3D" parent="." node_paths=PackedStringArray("interaction_parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
use_collision = true
size = Vector3(3, 3, 3)
script = ExtResource("3_b87sb")
interaction_parent = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("SphereMesh_5arg6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0.78, 0, 0.78)
mesh = SubResource("CylinderMesh_5arg6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -0.78, 0, 0.78)
mesh = SubResource("CylinderMesh_5arg6")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, 0.5, -0.5, -0.78, 0, -0.78)
mesh = SubResource("CylinderMesh_5arg6")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, 0.5, -0.5, 0.78, 0, -0.78)
mesh = SubResource("CylinderMesh_5arg6")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, 0, 0)
mesh = SubResource("BoxMesh_5arg6")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05, 0, 0)
mesh = SubResource("BoxMesh_5arg6")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.05)
mesh = SubResource("BoxMesh_5arg6")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.05)
mesh = SubResource("BoxMesh_5arg6")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_b87sb")
