[gd_scene load_steps=6 format=3 uid="uid://blqke4xy764rm"]

[ext_resource type="Script" uid="uid://c30j33knwahdd" path="res://scripts/Valve.cs" id="1_fkygf"]
[ext_resource type="Script" uid="uid://bg67704cqo5ma" path="res://scripts/SpecialVoxelData.cs" id="2_kbwwl"]

[sub_resource type="Resource" id="Resource_fli45"]
script = ExtResource("2_kbwwl")
name = "input"
voxel_position = Vector3i(0, 0, 0)
voxel_flags = 4
FlagDirections = 32
SupportDirections = 0

[sub_resource type="Resource" id="Resource_5c224"]
script = ExtResource("2_kbwwl")
name = "output"
voxel_position = Vector3i(0, 0, 1)
voxel_flags = 5
FlagDirections = 64
SupportDirections = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_kbwwl"]
top_radius = 0.35
bottom_radius = 0.35
height = 1.0

[node name="Valve" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_fkygf")
grid_width = 1
grid_height = 1
grid_length = 2
grid_offset = Vector3(0, 0, 0.5)
special_voxel_data = [SubResource("Resource_fli45"), SubResource("Resource_5c224")]
display_name = "Valve"
display_description = "A valve."
building_category = 0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
use_collision = true
size = Vector3(1, 1, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.732614, 0.680644, 0, -0.680644, 0.732614, 0, 0.630254, 0.166712)
mesh = SubResource("CylinderMesh_kbwwl")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.732614, 0.680644, 0, -0.680644, 0.732614, 0, 0.630254, 0.82004)
mesh = SubResource("CylinderMesh_kbwwl")
